class:: Crystallizer
summary:: A simple audio effect
related::Filter
categories::UGen>Filter

description::

A port of the ffmpeg audio crystallizer effect


classmethods::

method::ar

argument:: input
Audio rate input signal

argument:: mult
Strength of the effect (0 = no effect). mult can be a scalar, a control rate (.kr) or an audio rate (.ar) signal. It can be positive or negative.


examples::

code::

(
s.waitForBoot({
	b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
	s.sync;

	SynthDef(\help_PlayBuf, {
		| out = 0, bufnum = 0 |
		Out.ar(out,
			PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction: Done.freeSelf)
		);
	}).add;

	SynthDef(\help_PlayBufCryst, {
		| out = 0, bufnum = 0 |
		Out.ar(out,
			Crystallizer.ar(PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum), doneAction: Done.freeSelf), 20);
		);
	}).add;

	s.sync;

	fork {
		Synth(\help_PlayBuf, [\out, 0, \bufnum, b]);
		5.wait;
		Synth(\help_PlayBufCryst, [\out, 0, \bufnum, b]);
	}
});
)



::
